# Configuration file

~CONFIG_VERSION: 0

general {
    # Should the extra utilities superflat slime canceller be the big delet
    B:doIt=true

    # Should some hacky stuff be done to prevent a bunch of harmless extra utilities error log spam
    B:hackyErrorSuppressionStuff=true
}


